//Muñeco

material cuerpo {
    technique {
        pass{
            diffuse 0.92 0.75 0.53
            texture_unit {
                texture tusk.jpg
                colour_op modulate
            }
        }
    }
}

material cuerpo2 {
    technique {
        pass{
		diffuse 0 0 0
            texture_unit {
                texture checker.png
				colour_op add
				env_map spherical

            }
        }
    }
}

material cuerporojo {
    technique {
        pass{        
			diffuse 1 0 0
            texture_unit {
                texture checker.png
				colour_op modulate
				env_map spherical

            }
        }
    }
}

material cabeza {
    technique {
        pass{
			diffuse 0 0 0
            texture_unit {
                texture spotlight_image.png
				colour_op add
				env_map spherical

            }
        }
    }
}

material cabezaroja {
    technique {
        pass{
			diffuse 1 0 0
            texture_unit {
                texture spotlight_image.png
				colour_op modulate
				env_map spherical

            }
        }
    }
}

material nariz {
    technique {
        pass{
            diffuse 1 0.5 0
        }
    }
}

material ombligo {
    technique {
        pass{
            diffuse 1 0 0
        }
    }
}

//Noria

material aspa {
    technique {
        pass{
            diffuse 0.55 0.27 0.07
        }
    }
}

material cangilon {
    technique {
        pass{
            texture_unit {
                texture BumpyMetal.jpg
            }
        }
    }
}

material cilindro {
    technique {
        pass{
            texture_unit {
                texture Rocks_Diffuse.tga
            }
        }
    }
}



material agua {
    technique {
        pass{
            texture_unit {
                texture Water02.jpg
                scroll_anim -0.1 0.0
            }
        }
    }
}

material agua2 {
    technique {
        pass{
            texture_unit {
                texture Water02.jpg
            }
        }
    }
}

material space {
    technique {
        pass{
            ambient 0 0 0
            texture_unit {
                texture spaceSky.jpg
            }
			texture_unit {
                texture lightMap.jpg
				colour_op modulate
            }
        }
    }
}