//Muñeco

material cuerpo {
    technique {
        pass{
            diffuse 0.92 0.75 0.53
            texture_unit {
                texture tusk.jpg
                colour_op modulate
            }
        }
    }
}

material cuerpo2 {
    technique {
        pass{
		diffuse 0 0 0
            texture_unit {
                texture checker.png
				colour_op add
				env_map spherical

            }
        }
    }
}

material cuerporojo {
    technique {
        pass{        
			diffuse 1 0 0
            texture_unit {
                texture checker.png
				colour_op modulate
				env_map spherical

            }
        }
    }
}

material cabeza {
    technique {
        pass{
			diffuse 0 0 0
            texture_unit {
                texture spotlight_image.png
				colour_op add
				env_map spherical

            }
        }
    }
}

material cabezaroja {
    technique {
        pass{
			diffuse 1 0 0
            texture_unit {
                texture spotlight_image.png
				colour_op modulate
				env_map spherical

            }
        }
    }
}

material nariz {
    technique {
        pass{
            diffuse 1 0.5 0
        }
    }
}

material ombligo {
    technique {
        pass{
            diffuse 1 0 0
        }
    }
}

//Noria

material aspa {
    technique {
        pass{
            diffuse 0.55 0.27 0.07
        }
    }
}

material cangilon {
    technique {
        pass{
            texture_unit {
                texture BumpyMetal.jpg
            }
        }
    }
}

material cilindro {
    technique {
        pass{
            texture_unit {
                texture Rocks_Diffuse.tga
            }
        }
    }
}



material agua {
    technique {
        pass{
            texture_unit {
                texture Water02.jpg
                scroll_anim -0.1 0.0
            }
        }
    }
}

material agua2 {
    technique {
        pass{
            texture_unit {
                texture Water02.jpg
            }
        }
    }
}

material space {
    technique {
        pass {
            texture_unit {
                texture spaceSky.jpg
                rotate_anim 0.01
            }
            texture_unit {
                texture lightMap.jpg
                scroll_anim 0.1 0.0
                colour_op modulate
            }
        }
    }
}

material reflejo {
    technique {
        pass {
            texture_unit {
                texture BeachStones.jpg
            }
            texture_unit {
                texture Water02.jpg
                scroll_anim -0.1 0.0
                colour_op add
            }
        }
    }
}

material reflejo2 {
    technique {
        pass {
            texture_unit {
                texture BeachStones.jpg
            }
            texture_unit {
                texture Water02.jpg
                colour_op add
            }
        }
    }
}

material bomb {
    technique {
        pass{
            texture_unit {
                texture BumpyMetal.jpg
            }
        }
    }
}

material Smoke
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}	
}

vertex_program Ejercicio1VS glsl //nombre para el shader
{
	source Ejercicio1VS.glsl // archivo del código
	default_params // valores para las variable uniform
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto offset time
	}
}	

fragment_program Ejercicio1FS glsl //nombre para el shader
{
	source Ejercicio1FS.glsl // archivo del código
	default_params // valores para las variable uniform
	{
		param_named textura0 int 0 // 1º unidad de textura ‐> *
		param_named textura1 int 1 // 2º unidad de textura ‐> *
		param_named FB float 0.5
		param_named intLuzAmb float 1
	}
}	


material spaceGLSL {
	technique 
	{
		pass 
		{
			vertex_program_ref Ejercicio1VS
			{ // params ‐> default_params
			
			}

			fragment_program_ref Ejercicio1FS
			{ // params ‐> default_params
			
			}
			texture_unit texture0 { // * ‐> int 0
				texture lightMap.jpg 2d // archivo
				tex_address_mode clamp // sólo configuración
				filtering bilinear // de acceso al texel
			}
			texture_unit texture1 { // * ‐> int 1
				texture spaceSky.jpg 2d // archivo
				tex_address_mode wrap // sólo configuración
			} // de acceso al texel
		}
	}
}

vertex_program Ejercicio2VS glsl
{
    source Ejercicio2VS.glsl
    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix	
    }
}

fragment_program Ejercicio2FS glsl 
{
    source Ejercicio2FS.glsl
    default_params
    {
        param_named textura0 int 0 
        param_named textura1 int 1 
        param_named FB float 1
        param_named InColor float4 0.5 0.5 0.5 1.0
        param_named OutColor float4 0.3 0.7 0.3 0.2
		param_named intLuzAmb float 1.0
    }
}

vertex_program Ejercicio2bVS glsl
{
    source Ejercicio2bVS.glsl
    default_params
    {
        param_named_auto model world_matrix
		param_named_auto projection projection_matrix
		param_named_auto normalMat inverse_transpose_world_matrix
		param_named_auto view view_matrix
    }
}

fragment_program Ejercicio2bFS glsl 
{
    source Ejercicio2bFS.glsl
    default_params
    {
        param_named textura0 int 0 
        param_named textura1 int 1 
        param_named InColor float4 0.8 0.8 0.3 1.0
        param_named OutColor float4 0.3 0.7 0.3 0.2
		param_named_auto viewPos camera_position
        param_named_auto lightPosition light_position 0
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto materialDiffuse surface_diffuse_colour
    }
}

material bombGLSL {
    technique {
        pass {       
			cull_hardware none
			cull_software none
		
			vertex_program_ref Ejercicio2bVS
			{ // params ‐> default_params

			}
			fragment_program_ref Ejercicio2bFS
			{ // params ‐> default_params

			}
			texture_unit texture0 {
				texture BumpyMetal.jpg 2d
			}
			texture_unit texture1 {
				texture corrosion.jpg 2d
			}			
		}
	}	
}

vertex_program LuminanceVS glsl {
    source Ejercicio2VS.glsl
    default_params {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

fragment_program LuminancePS glsl {
    source LuminancePS.glsl
    default_params {
        param_named RTT0 int 0
    }
}

material LuminancePS {
    technique {
        pass {
            depth_check off // desactivar el depth‐buffer
            depth_write off
            vertex_program_ref LuminanceVS { // Ejemplo2VS

            }
            fragment_program_ref LuminancePS {

            }
            texture_unit RTT0 {
				// sin imagen de archivo ‐> previous render target
                filtering none // tiene la resolución del viewport
            }
        }
    }
}

fragment_program InterferencePS glsl {
    source InterferencePS.glsl
    default_params {
        param_named RTT0 int 0
		param_named riesgoBiologico int 1
    }
}

material InterferencePS {
    technique {
        pass {
            depth_check off
            depth_write off
            vertex_program_ref LuminanceVS {

            }
            fragment_program_ref InterferencePS {

            }
            texture_unit RTT0 {
                filtering none
            }
			texture_unit riesgoBiologico {
				texture riesgoBiologico.png
			}
        }
    }
}

vertex_program MandelbrotVS glsl
{
	source MandelbrotVS.glsl // archivo del vertex shader
			
	default_params // valores para las variables uniform
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto offset time
	}
}

fragment_program MandelbrotFS glsl
{
	source MandelbrotFS.glsl // archivo del fragment shader
	default_params // valores para las variables uniform
	{
		param_named InColor float4 0.5 0.5 1.0 1.0
		param_named OutColor1 float4 0.5 0.25 1.0 1.0
		param_named OutColor2 float4 1.0 0.5 0.25 1.0
		param_named skyspace int 0
	}
}

material Mandelbrot
{
	technique
	{
		pass
		{
			vertex_program_ref MandelbrotVS
			{ // params ‐> default_params
			}
			fragment_program_ref MandelbrotFS
			{ // params ‐> default_params
			}
			texture_unit skyspace {
				texture spaceSky.jpg 2d
            }
		}
	} 
}
