//Muñeco

material cuerpo {
    technique {
        pass{
            diffuse 0.92 0.75 0.53
            texture_unit {
                texture tusk.jpg
                colour_op modulate
            }
        }
    }
}

material nariz {
    technique {
        pass{
            diffuse 1 0.5 0
        }
    }
}

material ombligo {
    technique {
        pass{
            diffuse 1 0 0
        }
    }
}

//Noria

material aspa {
    technique {
        pass{
            diffuse 0.55 0.27 0.07
        }
    }
}

material cangilon {
    technique {
        pass{
            texture_unit {
                texture BumpyMetal.jpg
            }
        }
    }
}

material cilindro {
    technique {
        pass{
            texture_unit {
                texture Rocks_Diffuse.tga
            }
        }
    }
}



material agua {
    technique {
        pass{
            texture_unit {
                texture Water02.jpg
                scroll_anim -0.1 0.0
            }
        }
    }
}